Domain RAM
SystemID NES
0017	b	u	0	RAM	
0029	b	u	0	RAM	
0030	b	u	0	RAM	
0031	b	u	0	RAM	
0038	b	u	0	RAM	
003A	b	u	0	RAM	
0043	b	u	0	RAM	
004E	b	u	0	RAM	
0059	b	u	0	RAM	
0060	b	u	0	RAM	
0082	b	u	0	RAM	
0084	b	u	0	RAM	
0089	b	u	0	RAM	
0092	b	u	0	RAM	
0094	b	u	0	RAM	
0099	b	u	0	RAM	
009D	b	u	0	RAM	
00A2	b	u	0	RAM	
00A4	b	u	0	RAM	
00A9	b	u	0	RAM	
00D4	b	u	0	RAM	
00D8	b	u	0	RAM	
00FF	b	u	0	RAM	
0148	b	u	0	RAM	
0160	b	u	0	RAM	
0163	b	u	0	RAM	
0169	b	u	0	RAM	
016B	b	u	0	RAM	
016C	b	u	0	RAM	
0192	b	u	0	RAM	
0193	b	u	0	RAM	
0194	b	u	0	RAM	
0195	b	u	0	RAM	
01E4	b	u	0	RAM	
01E5	b	u	0	RAM	
0304	b	u	0	RAM	
030E	b	u	0	RAM	
032E	b	u	0	RAM	
0333	b	u	0	RAM	
0349	b	u	0	RAM	
0366	b	u	0	RAM	
036B	b	u	0	RAM	
0382	b	u	0	RAM	
0383	b	u	0	RAM	
03BA	b	u	0	RAM	
03D5	b	u	0	RAM	
03D7	b	u	0	RAM	
03F3	b	u	0	RAM	
040E	b	u	0	RAM	
042A	b	u	0	RAM	
0442	b	u	0	RAM	
0446	b	u	0	RAM	
0447	b	u	0	RAM	
044B	b	u	0	RAM	
0471	b	u	0	RAM	
0475	b	u	0	RAM	
047E	b	u	0	RAM	
047F	b	u	0	RAM	
049F	b	u	0	RAM	
04A8	b	u	0	RAM	
04AA	b	u	0	RAM	
04AB	b	u	0	RAM	
04B6	b	u	0	RAM	
04BB	b	u	0	RAM	
04D2	b	u	0	RAM	
04D3	b	u	0	RAM	
0509	b	u	0	RAM	
050A	b	u	0	RAM	
050B	b	u	0	RAM	
0526	b	u	0	RAM	
0535	b	u	0	RAM	
0539	b	u	0	RAM	
0550	b	u	0	RAM	
0551	b	u	0	RAM	
057F	b	u	0	RAM	
0589	b	u	0	RAM	
0595	b	u	0	RAM	
05B0	b	u	0	RAM	
05B8	b	u	0	RAM	
05C0	b	u	0	RAM	
05C8	b	u	0	RAM	
05D0	b	u	0	RAM	
05D8	b	u	0	RAM	
05E0	b	u	0	RAM	
05E1	b	u	0	RAM	
05E2	b	u	0	RAM	
05E4	b	u	0	RAM	
05E6	b	u	0	RAM	
05E7	b	u	0	RAM	
05E8	b	u	0	RAM	
05E9	b	u	0	RAM	
05EA	b	u	0	RAM	
05EC	b	u	0	RAM	
05EE	b	u	0	RAM	
05EF	b	u	0	RAM	
05F4	b	u	0	RAM	
05F7	b	u	0	RAM	
05FC	b	u	0	RAM	
05FF	b	u	0	RAM	
0602	b	u	0	RAM	
0607	b	u	0	RAM	
060A	b	u	0	RAM	
060F	b	u	0	RAM	
0614	b	u	0	RAM	
0617	b	u	0	RAM	
061C	b	u	0	RAM	
061F	b	u	0	RAM	
0624	b	u	0	RAM	
0627	b	u	0	RAM	
062C	b	u	0	RAM	
062F	b	u	0	RAM	
0634	b	u	0	RAM	
0637	b	u	0	RAM	
063C	b	u	0	RAM	
063F	b	u	0	RAM	
0640	b	u	0	RAM	
0641	b	u	0	RAM	
0642	b	u	0	RAM	
0690	b	u	0	RAM	
0698	b	u	0	RAM	
06A3	b	u	0	RAM	
06A7	b	u	0	RAM	
06AB	b	u	0	RAM	
06AF	b	u	0	RAM	
06B7	b	u	0	RAM	
06BF	b	u	0	RAM	
06C3	b	u	0	RAM	
06C7	b	u	0	RAM	
06CB	b	u	0	RAM	
06CF	b	u	0	RAM	
06D2	b	u	0	RAM	
06D3	b	u	0	RAM	
06D7	b	u	0	RAM	
06DA	b	u	0	RAM	
06DB	b	u	0	RAM	
06DF	b	u	0	RAM	
06E7	b	u	0	RAM	
06EF	b	u	0	RAM	
06F0	b	u	0	RAM	
06F1	b	u	0	RAM	
06F2	b	u	0	RAM	
06F3	b	u	0	RAM	
06F4	b	u	0	RAM	
06F5	b	u	0	RAM	
06F6	b	u	0	RAM	
06F7	b	u	0	RAM	
06FA	b	u	0	RAM	
06FC	b	u	0	RAM	
06FD	b	u	0	RAM	
06FE	b	u	0	RAM	
06FF	b	u	0	RAM	
070E	b	u	0	RAM	
0727	b	u	0	RAM	
072A	b	u	0	RAM	
072B	b	u	0	RAM	
072C	b	u	0	RAM	
072D	b	u	0	RAM	
0732	b	u	0	RAM	
0733	b	u	0	RAM	
0734	b	u	0	RAM	
0735	b	u	0	RAM	
07C1	b	u	0	RAM	
07C2	b	u	0	RAM	
07C3	b	u	0	RAM	
07C4	b	u	0	RAM	
07C9	b	u	0	RAM	
07CA	b	u	0	RAM	
07CB	b	u	0	RAM	
07CC	b	u	0	RAM	
07F1	b	u	0	RAM	

